{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JobManagementDbContext": "server=localhost;userid=developer;password=198519;database=jobmanagementappdb"
  },
  "AllowedHosts": "*"
}
